<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{93DD4239-FE71-4709-9309-37B364140EC4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NG.ServiceWorker.CoreServices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DefaultImplementations\" />
    <Folder Include="$(MSBuildThisFileDirectory)DefaultImplementations\HttpClasses\" />
    <Folder Include="$(MSBuildThisFileDirectory)BaseImplementations\" />
    <Folder Include="$(MSBuildThisFileDirectory)UserInterfaceImplementations\" />
    <Folder Include="$(MSBuildThisFileDirectory)SqliteDatabases\" />
    <Folder Include="$(MSBuildThisFileDirectory)SqliteDatabases\LoggingDatabase\" />
    <Folder Include="$(MSBuildThisFileDirectory)DefaultImplementations\SqliteLogging\" />
    <Folder Include="$(MSBuildThisFileDirectory)FormTypes\" />
    <Folder Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\" />
    <Folder Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\Converter\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultHttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultJsonService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\HttpClasses\DefaultHttpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultSvgService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseImplementations\BaseThreadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterfaceImplementations\DefaultUserInterfaceViewFactoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteDatabases\LoggingDatabase\LoggingDatabaseInitialiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteDatabases\DefaultSqliteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteDatabases\DefaultSqliteConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\SqliteLogging\SqliteLogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\SqliteLogging\SqliteLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteDatabases\DefaultSqliteRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\FormsIoDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\FormsIoField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\FormsIoSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\Converter\ApiModel2SwForms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultFormsServices.cs" />
  </ItemGroup>
</Project>