<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{93DD4239-FE71-4709-9309-37B364140EC4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NG.ServiceWorker.CoreServices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DefaultImplementations\" />
    <Folder Include="$(MSBuildThisFileDirectory)DefaultImplementations\HttpClasses\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultHttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultJsonService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\HttpClasses\DefaultHttpConnection.cs" />
  </ItemGroup>
</Project>