<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{93DD4239-FE71-4709-9309-37B364140EC4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NG.ServiceWorker.CoreServices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DefaultImplementations\" />
    <Folder Include="$(MSBuildThisFileDirectory)DefaultImplementations\HttpClasses\" />
    <Folder Include="$(MSBuildThisFileDirectory)BaseImplementations\" />
    <Folder Include="$(MSBuildThisFileDirectory)UserInterfaceImplementations\" />
    <Folder Include="$(MSBuildThisFileDirectory)SqliteDatabases\" />
    <Folder Include="$(MSBuildThisFileDirectory)SqliteDatabases\LoggingDatabase\" />
    <Folder Include="$(MSBuildThisFileDirectory)DefaultImplementations\SqliteLogging\" />
    <Folder Include="$(MSBuildThisFileDirectory)FormTypes\" />
    <Folder Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\" />
    <Folder Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\Converter\" />
    <Folder Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\SelectLists\" />
    <Folder Include="$(MSBuildThisFileDirectory)MainData\" />
    <Folder Include="$(MSBuildThisFileDirectory)SqliteDatabases\MainDatabase\" />
    <Folder Include="$(MSBuildThisFileDirectory)DefaultImplementations\JsonObjects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\PeriodicDownloadSteps\" />
    <Folder Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\Rules\" />
    <Folder Include="$(MSBuildThisFileDirectory)GeocoderImplementations\" />
    <Folder Include="$(MSBuildThisFileDirectory)GeocoderImplementations\Essentials\" />
    <Folder Include="$(MSBuildThisFileDirectory)GeocoderImplementations\GoogleApi\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultHttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultJsonService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\HttpClasses\DefaultHttpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultSvgService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseImplementations\BaseThreadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterfaceImplementations\DefaultUserInterfaceViewFactoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteDatabases\LoggingDatabase\LoggingDatabaseInitialiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteDatabases\DefaultSqliteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteDatabases\DefaultSqliteConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\SqliteLogging\SqliteLogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\SqliteLogging\SqliteLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteDatabases\DefaultSqliteRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\FormsIoDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\FormsIoField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\FormsIoSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\Converter\ApiModel2SwForms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultFormsServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\SelectLists\FormValuesSelectList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainData\SqliteMainDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteDatabases\MainDatabase\MainDatabaseInitialiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteDatabases\BaseDatabaseInitialiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\Converter\SwForms2DataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\Converter\LoadDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\JsonObjects\JsonObjectNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\JsonObjects\JsonObjectString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\JsonObjects\JsonObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\JsonObjects\JsonObjectDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\JsonObjects\JsonObjectArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\DefaultSyncService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\PeriodicDownloadSyncThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\IDownloadStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\PeriodicDownloadSteps\JobStatusStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\PeriodicDownloadSteps\PaymentTypeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\PeriodicDownloadSteps\FormsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\JsonObjects\JsonObjectJObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterfaceImplementations\DefaultUserInterfaceActiveDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\Rules\ConditionalRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormTypes\FormsIO\Rules\IRuleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeocoderImplementations\Essentials\EssentialsGeocoderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeocoderImplementations\GoogleApi\GoogleApiGeocoderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImplementations\DefaultConfigService.cs" />
  </ItemGroup>
</Project>