# DevExerciseServiceWorkerApp

./: README.md
ServiceWorkerApi/: .gitignore  (+1 more)
ServiceWorkerApi/ServiceWorker.Api.Core/: AnonGetService.cs  ApiException.cs  ITableNameProvider.cs  ServiceWorker.Api.Core.csproj
ServiceWorkerApi/ServiceWorker.Api.Core/Dtos/: ApiRequestAnonDto.cs  ApiResponseDto.cs
ServiceWorkerApi/ServiceWorker.Api.Core/Resources/: AppInfo.json
ServiceWorkerApi/ServiceWorker.Api.Core/TableNameProviders/: StubTableNameProvider.cs
ServiceWorkerApi/ServiceWorker.DynamoDbMaintainer/: CleanerGenerator.cs  DatabaseUpdater.cs  ServiceWorker.DynamoDbMaintainer.csproj
ServiceWorkerApi/ServiceWorker.DynamoDbMaintainer/RefDataModel/: RefData.cs  RefDataForm.cs
ServiceWorkerApi/ServiceWorker.SandboxConsole/: Program.cs  ServiceWorker.SandboxConsole.csproj
ServiceWorkerApi/ServiceWorker.SandboxConsole/Helpers/: SandboxTableNameProvider.cs
ServiceWorkerMobileApp/NG.ServiceWorker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NG.ServiceWorker.csproj
ServiceWorkerMobileApp/NG.ServiceWorker.AppImages/: NG.ServiceWorker.AppImages.csproj  SvgToPngRenderer.cs  svg-files.xml
ServiceWorkerMobileApp/NG.ServiceWorker.AppImages/Config/: ConfigReader.cs  SvgFile.cs
ServiceWorkerMobileApp/NG.ServiceWorker.AppViews/: NG.ServiceWorker.AppViews.csproj
ServiceWorkerMobileApp/NG.ServiceWorker.AppViews/ListUI/: ListItemCell.xaml  ListItemCell.xaml.cs  ListItemLayoutView.cs  ListItemViewModel.cs  ListView.xaml  ListView.xaml.cs
ServiceWorkerMobileApp/NG.ServiceWorker.FormsInterface/: FormsHelper.cs  NG.ServiceWorker.FormsInterface.csproj
ServiceWorkerMobileApp/NG.ServiceWorker.FormsInterface/Answers/: DateTimeAnswer.cs  IAnswer.cs  MultiAnswer.cs  NullAnswer.cs  StringAnswer.cs
ServiceWorkerMobileApp/NG.ServiceWorker.FormsInterface/Models/: AnswerModel.cs
ServiceWorkerMobileApp/NG.ServiceWorker.FormsInterface/NodeInterfaces/: IFormDocument.cs  IFormField.cs  IFormSection.cs  IRule.cs  IValidation.cs
ServiceWorkerMobileApp/NG.ServiceWorker.FormsInterface/SelectLists/: ISelectList.cs
ServiceWorkerMobileApp/NG.ServiceWorker.FormsInterface/Validation/: MandatoryValidation.cs
ServiceWorkerMobileApp/NG.ServiceWorker.Images/: NG.ServiceWorker.Images.csproj  SvgToPngRenderer.cs  svg-files.xml
ServiceWorkerMobileApp/NG.ServiceWorker.Images/Config/: ConfigReader.cs  SvgFile.cs
ServiceWorkerMobileApp/NG.ServiceWorker.ServiceDefinitions/: NG.ServiceWorker.ServiceDefinitions.csproj  Services.cs
ServiceWorkerMobileApp/NG.ServiceWorker.ServiceDefinitions/ApiModel/: Contact.cs  FormDesign.cs  Job.cs  LastMod.cs
ServiceWorkerMobileApp/NG.ServiceWorker.ServiceDefinitions/ApiModel/FormIOModel/: FormDesign.cs
ServiceWorkerMobileApp/NG.ServiceWorker.ServiceDefinitions/DataModel/: FormDesign.cs  JobForm.cs
ServiceWorkerMobileApp/NG.ServiceWorker.ServiceDefinitions/LogsModel/: LogEntryDetailJson.cs  LogsEntry.cs  LogsSession.cs
ServiceWorkerMobileApp/NG.ServiceWorker.ServiceDefinitions/Resources/: services_config.xml
ServiceWorkerMobileApp/NG.ServiceWorker.ServiceDefinitions/ServiceInterfaces/: IApiService.cs  IConfigService.cs  IFileService.cs  IFileSystemService.cs  IFormsService.cs  IGeocoderService.cs  IHttpService.cs  IJsonService.cs  ILogService.cs  IMainDataService.cs  ISvgService.cs  ISyncService.cs  IThreadService.cs
ServiceWorkerMobileApp/NG.ServiceWorker.ServiceDefinitions/ServiceProvider/: ServiceImplementation.cs  ServiceProvider.cs
ServiceWorkerMobileApp/NG.ServiceWorker.ServiceDefinitions/SqliteInterfaces/: ISqliteConnection.cs  ISqliteRow.cs  ISqliteService.cs
ServiceWorkerMobileApp/NG.ServiceWorker.ServiceDefinitions/UIModel/: ContactListModel.cs
ServiceWorkerMobileApp/NG.ServiceWorker.ServiceDefinitions/UserInterfaceServices/: IUserInterfaceActiveDataService.cs  IUserInterfaceDialogService.cs  IUserInterfaceViewFactoryService.cs
ServiceWorkerMobileApp/NG.ServiceWorker.UI.AppControls/: InvisibleButton.cs  NG.ServiceWorker.UI.AppControls.csproj  SvgButton.xaml  SvgButton.xaml.cs  SvgImage.xaml  SvgImage.xaml.cs
ServiceWorkerMobileApp/NG.ServiceWorker.UI.AppViewModels/: NG.ServiceWorker.UI.AppViewModels.csproj
ServiceWorkerMobileApp/NG.ServiceWorker.UI.AppViewModels/FormsUI/: FormsDocumentViewModel.cs  FormsFieldViewModel.cs  FormsSectionViewModel.cs
ServiceWorkerMobileApp/NG.ServiceWorker.UI.AppViewModels/ListUI/: ListItemViewModel.cs  ListSectionViewModel.cs  ListViewModel.cs
ServiceWorkerMobileApp/NG.ServiceWorker.UI.AppViews/: NG.ServiceWorker.UI.AppViews.csproj
ServiceWorkerMobileApp/NG.ServiceWorker.UI.AppViews/FormsUI/: FormsDocumentView.xaml  FormsDocumentView.xaml.cs  FormsSectionView.xaml  FormsSectionView.xaml.cs
ServiceWorkerMobileApp/NG.ServiceWorker.UI.AppViews/ListUI/: ListItemCell.xaml  ListItemCell.xaml.cs  ListItemLayoutView.cs  ListView.xaml  ListView.xaml.cs
ServiceWorkerMobileApp/NG.ServiceWorker.ViewModels/: NG.ServiceWorker.ViewModels.csproj
ServiceWorkerMobileApp/NG.ServiceWorker.ViewModels/ListViewModels/: ListItemViewModel.cs  ListSectionViewModel.cs  ListViewModel.cs
ServiceWorkerMobileApp/NG.ServiceWorker/ContactsUI/: AddContactPage.xaml  AddContactPage.xaml.cs  AddContactViewModel.cs  ContactListItemView.xaml  ContactListItemView.xaml.cs  ContactListItemViewModel.cs  ContactListPage.xaml  ContactListPage.xaml.cs  ContactListViewModel.cs  EditContactPage.xaml  EditContactPage.xaml.cs  EditContactViewModel.cs
ServiceWorkerMobileApp/NG.ServiceWorker/DebugUI/: DebugPage.xaml  DebugPage.xaml.cs
ServiceWorkerMobileApp/NG.ServiceWorker/Jobs/: JobListItemView.xaml  JobListItemView.xaml.cs  JobListItemViewModel.cs  JobListPage.xaml  JobListPage.xaml.cs  JobListViewModel.cs
ServiceWorkerMobileApp/NG.ServiceWorker/MapUI/: MapPage.xaml  MapPage.xaml.cs
ServiceWorkerMobileApp/NG.ServiceWorker/OpenJobUI/: OpenJobPage.xaml  OpenJobPage.xaml.cs  OpenJobViewModel.cs
ServiceWorkerMobileApp/NG.ServiceWorker/SystemUI/: SystemAboutPage.xaml  SystemAboutPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs
(+169 files in other folders)
