<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Natural.Aws.Lambda" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceWorker.Api.Core\ServiceWorker.Api.Core.csproj" />
    <ProjectReference Include="..\ServiceWorker.DynamoDbMaintainer\ServiceWorker.DynamoDbMaintainer.csproj" />
  </ItemGroup>

</Project>
