<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NG.ServiceWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiModel\" />
    <Folder Include="ServiceInterfaces\" />
    <Folder Include="ServiceProvider\" />
    <Folder Include="ConfigReaders\" />
    <Folder Include="ConfigReaders\ServiceConfig\" />
    <Folder Include="Resources\" />
    <Folder Include="UserInterfaceServices\" />
    <Folder Include="SqliteInterfaces\" />
    <Folder Include="LogsModel\" />
    <Folder Include="ApiModel\FormIOModel\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\services_config.xml" />
    <None Remove="SqliteInterfaces\" />
    <None Remove="LogsModel\" />
    <None Remove="ApiModel\FormIOModel\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\services_config.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NG.ServiceWorker.Base\NG.ServiceWorker.Base.csproj" />
    <ProjectReference Include="..\NG.ServiceWorker.FormsInterface\NG.ServiceWorker.FormsInterface.csproj" />
  </ItemGroup>
</Project>
