<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NG.ServiceWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ListViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NG.ServiceWorker.Base\NG.ServiceWorker.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>
</Project>
