<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3EF85E4C-65B5-4DB0-AB9C-9E4B318A296F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NG.ServiceWorker.AppSetup.Android</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AndroidPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidAppStartup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\InvisibleButtonRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Renderers\" />
  </ItemGroup>
</Project>