<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NG.ServiceWorker.SwForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NodeInterfaces\" />
    <None Remove="Answers\" />
    <None Remove="SelectLists\" />
    <None Remove="Models\" />
    <None Remove="Validation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NodeInterfaces\" />
    <Folder Include="Answers\" />
    <Folder Include="SelectLists\" />
    <Folder Include="Models\" />
    <Folder Include="Validation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NG.ServiceWorker.Base\NG.ServiceWorker.Base.csproj" />
  </ItemGroup>
</Project>
